name: EntornoV
channels:
  - defaults
dependencies:
  - jupyter_client=8.6.0=py311haa95532_0
  - jupyter_core=5.5.0=py311haa95532_0
  - jupyter_events=0.8.0=py311haa95532_0
  - jupyter_server=2.10.0=py311haa95532_0
  - jupyter_server_terminals=0.4.4=py311haa95532_1
  - jupyterlab_pygments=0.2.2=py311haa95532_0
  - jupyterlab_server=2.25.1=py311haa95532_0
  - python=3.11.5=he1021f5_0
  - voila=0.5.5=py311haa95532_0

